<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Document Goals &mdash; XML Travelgate API Docs 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="top" title="XML Travelgate API Docs 1 documentation" href="../index.html" />
    <link rel="next" title="4. Service Endpoints" href="service-endpoints.html" />
    <link rel="prev" title="2. Audience" href="audience.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="service-endpoints.html" title="4. Service Endpoints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="audience.html" title="2. Audience"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">XML Travelgate API Docs 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="document-goals">
<h1>3. Document Goals<a class="headerlink" href="#document-goals" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">This document aims to explain all aspects of <strong>XML Travelgate</strong>&#8216;s</div>
</div>
<p>Hotel API specification. In the next pages you can find detailed
explanation of all Nodes, Elements and Attributes of every aspect of the
API specification.
| It uses a very straight forward nomenclature that tries to define
every aspect of the specification by the name.
| This documentation follows a standard. For every method there is:</p>
<ol class="arabic simple">
<li>Method Description<ol class="arabic">
<li>Method Goals: What does it do, how does it do it?</li>
<li>Request Format: General information on how is the request is
formed.</li>
<li>Response Format: General information on how is the response is
returned.</li>
<li>Remarks: Any remark / explanation about this method</li>
</ol>
</li>
<li>Example Request<ol class="arabic">
<li>Full explanation of all nodes, elements and attributes</li>
</ol>
</li>
<li>Example Response<ol class="arabic">
<li>Full explanation of all nodes, elements and attributes</li>
</ol>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Every method, element, attribute or node name is in <em>italic</em>.</div>
<div class="line"><br /></div>
<div class="line">For any questions or comments please send an email to</div>
</div>
<p><a class="reference external" href="mailto:hotel&#37;&#52;&#48;xmltravelgate&#46;com">hotel<span>&#64;</span>xmltravelgate<span>&#46;</span>com</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="audience.html"
                        title="previous chapter">2. Audience</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="service-endpoints.html"
                        title="next chapter">4. Service Endpoints</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/hotel/document-goals.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="service-endpoints.html" title="4. Service Endpoints"
             >next</a> |</li>
        <li class="right" >
          <a href="audience.html" title="2. Audience"
             >previous</a> |</li>
        <li><a href="../index.html">XML Travelgate API Docs 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, XML Travelgate.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>